Adamów (siedleckie)#51.75#22.25
Adamów (zamojskie)#50.6#23.17
Adamówka#50.27#22.7
Aleksandrów#51.27#19.98
Aleksandrów Kujawski#52.88#18.7
Aleksandrów £ódzki#51.82#19.32
Alwernia#50.07#19.53
Andrespol#51.73#19.62
Andrychów#49.87#19.33
Andrzejewo#52.83#22.2
Annopol#50.88#21.87
Augustów#53.85#22.97
Babiak#52.33#18.68
Babice#50.07#19.43
Babimost#52.15#15.83
Baborów#50.15#17.98
Baboszewo#52.7#20.25
Baækowice#50.8#21.23
Baka³arzewo#54.1#22.65
Baligród#49.35#22.28
Ba³tów#51.02#21.53
Banie#53.1#14.63
Banie Mazurskie#54.25#22.05
Baranowo#53.18#21.3
Baranów (kaliskie)#51.27#18
Baranów (lubelskie)#51.57#22.15
Baranów (skierniewickie#52.12#20.47
Baranów Sandomierski#50.5#21.55
Barciany#54.22#21.35
Barcin#52.87#17.95
Barczewo#53.83#20.68
Bardo#50.52#16.75
Barg³ów Koœcielny#53.77#22.83
Barlinek#52.98#15.22
Bartoszyce#54.25#20.8
Baruchowo#52.5#19.25
Barwice#53.73#16.35
Batorz#50.83#22.5
B¹dkowo#52.7#18.78
Bedlno#52.22#19.57
Bejsce#50.25#20.6
Belsk Du¿y#51.83#20.82
Be³chatów#51.37#19.37
Be³¿yce#51.17#22.28
Bestwina#49.9#19.05
Bêdków#51.58#19.75
Bêdzin#50.32#19.13
Bêdzino#54.2#15.98
Bia³a (opolskie)#50.38#17.67
Bia³a (sieradzkie)#51.27#18.45
Bia³a Piska#53.62#22.07
Bia³a Podlaska#52.03#23.12
Bia³a Rawska#51.8#20.48
Bia³aczów#51.3#20.3
Bia³e B³ota#53.1#17.92
Bia³obrzegi (rzeszow.)#50.12#22.35
Bia³obrzegi (radomskie)#51.65#20.95
Bia³ogard#54#15.98
Bia³opole#50.98#23.73
Bia³oœliwie#53.1#17.12
Bia³owie¿a#52.7#23.87
Bia³y Bór#53.73#16.83
Bia³y Dunajec#49.37#20.03
Bia³ystok#53.13#23.17
Biecz#49.73#21.27
Bielany#52.33#22.25
Bielawa#50.7#16.62
Bielawy#52.07#19.65
Bielice#53.2#14.72
Bieliny#50.85#20.92
Bielsk#52.68#19.8
Bielsk Podlaski#52.77#23.2
Bielsko-Bia³a#49.83#19.07
Bierawa#50.28#18.27
Bierutów#51.12#17.55
Bierzwnik#53.03#15.67
Biesiekierz#54.13#16.05
Bie¿uñ#52.95#19.87
Bi³goraj#50.53#22.72
Bircza#49.7#22.47
Biskupice#49.97#20.12
Biskupiec (toruñskie)#53.5#19.35
Biskupiec (olsztyñskie)#53.87#20.95
Biszcza#50.42#22.63
Bisztynek#54.08#20.9
Blachownia#50.78#18.97
Bledzew#52.52#15.4
Blizanów#51.9#18.02
Bli¿yn#51.1#20.75
B³aszki#51.65#18.43
B³a¿owa#49.9#22.1
B³êdów#51.78#20.7
B³onie#52.2#20.6
Bobolice#53.95#16.58
Bobowa#49.72#20.95
Bobrowice#51.95#15.08
Bobrowniki (katowickie)#50.38#18.98
Bobrowniki (w³oc³awskie#52.77#18.97
Bobrowo#53.28#19.27
Bochnia#49.97#20.42
Boæki#52.65#23.03
Bodzanów#52.52#20.03
Bodzechów#50.85#21.38
Bodzentyn#50.95#20.95
Bogatynia#50.9#14.95
Bogdaniec#52.68#15.05
Bogoria#50.65#21.25
Boguchwa³a#49.98#21.95
Boguszów-Gorce#50.77#16.2
Boguty-Pianki#52.72#22.42
Bojad³a#51.95#15.82
Bojanowo#51.7#16.75
Bojanów#50.43#21.95
Boles³aw#50.27#20.88
Boles³awiec (kaliskie)#51.2#18.2
Boles³awiec (jeleniog.)#51.27#15.57
Boleszkowice#52.72#14.55
Bolimów#52.08#20.17
Bolków#50.92#16.1
Boniewo#52.47#18.9
Borek Wielkopolski#51.92#17.25
Borki#51.73#22.53
Borkowice#51.32#20.7
Borowa#50.38#21.35
Borowiczki#52.52#19.75
Borowie#51.95#21.77
Borów#50.88#17
Borys³aw#49.27#23.45
Borzechów#51.1#22.28
Borzêcin#50.1#20.7
Borzytuchom#54.22#17.38
Branice#50.05#17.78
Braniewo#54.38#19.83
Brañsk#52.75#22.83
Brañszczyk#52.62#21.6
Br¹szewice#51.5#18.45
Brodnica (poznañskie)#52.15#16.88
Brodnica (toruñskie)#53.25#19.4
Brody (kieleckie)#51.03#21.23
Brody (zielonogórskie)#51.75#14.75
Brojce#53.95#15.35
Brok#52.7#21.85
Brójce#51.67#19.63
Brudzeñ Du¿y#52.67#19.48
Brudzew#52.1#18.6
Brusy#53.88#17.73
Brwinów#52.13#20.72
Brzeg#50.87#17.48
Brzeg Dolny#51.27#16.72
Brzesko#49.97#20.62
Brzeszcze#49.98#19.15
Brzeœæ Kujawski#52.62#18.88
Brzeœæ nad Bugiem#52.1#23.7
Brzeziny (kaliskie)#51.6#18.27
Brzeziny (skierniewic.)#51.8#19.75
BrzeŸnica (bielskie)#49.97#19.62
BrzeŸnica (zielonogór.)#51.72#15.4
BrzeŸnio#51.5#18.63
BrzeŸno#53.7#15.78
Brzostek#49.88#21.42
Brzozie#53.32#19.6
Brzozów#49.7#22.03
Brzuze#53.05#19.25
Brzyska#49.82#21.38
Buczek#51.5#19.17
Budry#54.25#21.88
Budzów#49.78#19.68
Budzyñ#52.9#16.98
Buk#52.37#16.52
Bukowiec#53.43#18.23
Bukowina Tatrzañska#49.33#20.1
Bukowno#50.27#19.43
Bukowsko#49.48#22.05
Bulkowo#52.55#20.12
Burzenin#51.45#18.83
Busko Zdrój#50.47#20.8
Bychawa#51.02#22.55
Byczyna#51.12#18.22
Bydgoszcz#53.12#18
Bystrzyca K³odzka#50.3#16.63
Bytnica#52.15#15.15
Bytom#50.38#18.9
Bytom Odrzañski#51.73#15.83
Bytoñ#52.57#18.58
Bytów#54.17#17.5
Cedry Wielkie#54.25#18.85
Cedynia#52.88#14.2
Ceg³ów#52.15#21.73
Cekcyn#53.58#18.02
Ceków-Kolonia#51.88#18.3
Celestynów#52.05#21.38
Ceranów#52.63#22.23
Cewice#54.45#17.73
Charsznica#50.42#19.93
Ch¹œno#52.18#19.93
Che³m#51.13#23.48
Che³mek#50.1#19.23
Che³miec#49.63#20.67
Che³mno#53.35#18.43
Che³m¿a#53.2#18.6
Chêciny#50.8#20.45
Chlewiska#51.25#20.77
Ch³opice#49.95#22.68
Chmielnik#50.62#20.75
Chmielnik Rzeszowski#49.98#22.12
Chmielno#54.33#18.1
Choceñ#52.5#19.02
Chocianów#51.42#15.9
Chociwel#53.45#15.32
Chocz#51.97#17.88
Choczewo#54.75#17.88
Chodecz#52.4#19.03
Chodel#51.12#22.13
Chodów#52.25#19.03
Chodzie¿#52.98#16.92
Chojna#52.97#14.42
Chojnice#53.7#17.55
Chojnów#51.28#15.93
Choreszcz#53.15#22.98
Chorkówka#49.65#21.68
Choroszcz#53.15#22.98
Chorzele#53.27#20.88
Chorzów#50.3#18.95
Choszczno#53.17#15.4
Chotcza#52.23#21.75
Chrostkowo#53.95#19.25
Chrzanów (katowickie)#50.13#19.4
Chrzanów (tarnobrzeskie#50.77#22.6
Chrz¹stowice#50.67#18.07
Chrzypsko Wielkie#52.63#16.23
Chybie#49.9#18.82
Chynów#51.9#21.08
Ciasna#50.77#18.62
Ciechanowiec#52.68#22.5
Ciechanów#52.87#20.63
Ciechocin#53.07#18.93
Ciechocinek#52.88#18.78
Ciel¹dz#51.72#20.35
Ciepielów#51.25#21.58
Ciep³owody#50.68#16.92
Cieplice Œl¹skie-Zdrój#50.87#15.68
Cieszanów#50.23#23.13
Cieszków#51.63#17.37
Cieszyn#49.75#18.63
Ciê¿kowice#49.8#20.97
Cisek#50.28#18.22
Cisna#49.22#22.33
Cmolas#50.3#21.75
Cybinka#52.2#14.8
Cyców#51.3#23.13
Czajków#51.48#18.35
Czaplinek#53.55#16.23
Czarna (kroœnieñskie)#49.32#22.68
Czarna (tarnowskie)#50.07#21.25
Czarna (rzeszowskie)#50.12#22.2
Czarna Bia³ostocka#53.3#23.3
Czarna D¹brówka#54.37#17.57
Czarne#53.7#16.93
Czarnia#53.35#21.18
Czarnków#52.9#16.57
Czarnocin (kieleckie)#50.35#20.52
Czarnocin (piotrkowskie#51.58#19.68
Czrno¿y³y#51.28#18.57
Czarny Bór#50.77#16.12
Czarny Dunajec#49.45#19.87
Czastary#51.27#18.33
Czchów#49.83#20.68
Czechowice-Dziedzice#49.83#19.02
Czemierniki#51.68#22.63
Czempiñ#52.13#16.75
Czeremcha#52.52#23.35
Czermin (rzeszowskie)#50.33#21.33
Czermin (kaliskie)#51.95#17.75
Czernica#51.05#17.25
Czernice Borowe#53.03#20.72
Czernichów#49.98#19.68
Czerniejewo#52.43#17.48
Czerniewice#51.65#20.17
Czernikowo#52.95#18.93
Czersk#53.8#17.97
Czerwieñsk#52.02#15.43
Czerwin#52.95#21.77
Czerwiñsk nad Wis³¹#52.38#20.3
Czerwonak#52.47#16.98
Czerwonka#52.88#21.2
Czêstochowa#50.8#19.12
Cz³opa#53.08#16.1
Cz³uchów#53.68#17.35
Czorsztyn#49.43#20.32
Czosnów#52.4#20.72
Czudec#49.95#21.85
Czy¿e#52.78#23.43
Czy¿ew-Osada#52.8#22.3
Æmielów#50.9#21.52
Daleszyce#50.8#20.8
Dalików#51.88#19.1
Damas³awek#52.83#17.5
Damnica#54.5#17.28
Dar³owo#54.42#16.4
Daszyna#52.15#19.18
D¹bie (koniñskie)#52.08#18.82
D¹bie (zielonogórskie)#52.02#15.17
D¹browa (opolskie)#50.68#17.75
D¹browa (bydgoskie)#52.73#17.95
D¹browa Bia³ostocka#53.65#23.35
D¹browa Biskupia#52.78#18.53
D¹browa Che³miñska#53.18#18.3
D¹browa Górnicza#50.32#19.27
D¹browa Tarnowska#50.18#20.98
D¹browa Zielona#50.85#19.55
D¹browice#52.32#19.08
D¹brówka#52.48#21.28
D¹brówno#53.43#20.05
Debrzno#53.55#17.23
Deszczno#52.67#15.3
Dêbe Wielkie#52.2#21.43
Dêbica#50.05#21.42
Dêblin#51.57#21.87
Dêbnica Kaszubska#54.38#17.17
Dêbno (tarnowskie)#49.97#20.72
Dêbno (gorzowskie)#52.73#14.7
Dêbowa K³oda#51.6#23.02
Dêbowa £¹ka#53.25#19.1
Dêbowiec (kroœnieñskie)#49.68#21.47
Dêbowiec (bielskie)#49.8#18.72
D³ugo³êka#51.17#17.2
D³ugosiod³o#52.77#21.6
D³utów#51.55#19.4
Dmosin#51.92#19.75
Dobczyce#49.88#20.1
Dobiegniew#52.97#15.75
Dobra (koniñskie)#51.92#18.62
Dobra (nowos¹deckie)#49.72#20.25
Dobra (szczeciñskie)#53.48#14.38
Dobra (szczeciñskie)#53.57#15.3
Dobrcz#53.27#18.15
Dobre (siedleckie)#52.32#21.68
Dobre (w³oc³awskie)#52.68#18.55
Dobre Miasto#53.98#20.4
Dobrodzieñ#50.73#18.45
Dobromierz#50.92#16.25
Dobromil#49.57#22.78
Dobroszyce#51.27#17.35
Dobryszyce#51.15#19.42
Dobrzany#53.35#15.42
Dobrzelin#52.23#19.62
Dobrzeñ Wielki#50.77#17.85
Dobrzyca#51.87#17.62
Dobrzyniewo Koœcielne#53.2#23.05
Dobrzyñ nad Wis³¹#52.65#19.33
Dolice#53.18#15.2
Dolsk#51.98#17.07
Do³hobyczów#50.58#24.03
Domaniewice#52.02#19.8
Domaniów#50.98#17.13
Domaradz#49.8#21.98
Domaszowice#51.05#17.88
Dominowo#52.3#17.37
Dopiewo#52.35#16.67
Dorohusk#51.15#23.82
Doruchów#51.42#18.08
Dragacz#53.5#18.73
Drawno#53.22#15.75
Drawsko#52.85#16.03
Drawsko Pomorskie#53.53#15.8
Drelów#51.92#22.88
Drezdenko#52.85#15.82
Drobin#52.73#19.98
Drohiczyn#52.4#22.65
Drohobycz#49.35#23.5
Dru¿bice#51.45#19.4
Drwinia#50.1#20.43
Drzewica#51.45#20.47
Drzycim#53.52#18.32
Dubeninki#54.3#22.57
Dubicze Cerkiewne#52.65#23.43
Dubiecko#49.83#22.4
Dubienka#51.05#23.88
Dukla#49.55#21.68
Duszniki#52.45#16.4
Duszniki-Zdrój#50.4#16.38
Dwikozy#50.73#21.78
Dydnia#49.68#22.2
Dygowo#54.13#15.72
Dynów#49.82#22.23
Dywity#53.83#20.48
Dziadkowice#52.57#22.9
Dziadowa K³oda#51.23#17.7
Dzia³dowo#53.23#20.18
Dzia³oszyce#50.37#20.35
Dzia³oszyn#51.12#18.87
Dziemiany#54.02#17.78
Dzierz¹¿nia#52.63#20.23
Dzierzgoñ#53.93#19.35
Dzierzgowo#53.15#20.65
Dzierzkowice#50.97#22.08
Dzier¿oniów#50.72#16.63
Dziwnów#54.03#14.75
Dzwola#50.7#22.58
DŸwierzuty#53.7#20.97
Elbl¹g#54.17#19.4
E³k#53.48#22.35
Fabianki#52.72#19.1
Fajs³awice#51.1#22.95
Fa³ków#51.13#20.1
Filipów#54.18#22.62
Firlej#51.57#22.52
Frampol#50.68#22.68
Fredropol#49.7#22.75
Frombork#54.35#19.68
Frysztak#49.83#21.62
Gaæ#50.03#22.37
Galewice#51.33#18.27
Garbatka-Letnisko#51.5#21.62
Garbów#51.35#22.35
Gardeja#53.62#18.95
Garwolin#51.9#21.63
Gaszowice#50.12#18.43
Gaworzyce#51.63#15.88
G¹bin#52.4#19.72
G¹sawa#52.77#17.75
Gdañsk#54.37#18.63
Gdów#49.9#20.2
Gdynia#54.53#18.53
Giby#54.03#23.37
Gidle#50.97#19.47
Gielniów#51.4#20.47
Giera³towice#50.22#18.72
Gietrzwa³d#53.75#20.25
Gilowice-Œlemieñ#49.7#19.3
Giza³ki#52.05#17.78
Gi¿ycko#54.03#21.78
Glinojeck#52.82#20.28
Gliwice#50.28#18.67
G³ogów#51.65#16.08
G³ogów Malopolski#50.15#21.97
G³ogówek#50.35#17.85
G³owaczów#51.63#21.33
G³owno#51.97#19.72
G³ówczyce#54.62#17.37
G³ubczyce#50.2#17.83
G³ucho³azy#50.32#17.38
G³uchów#51.78#20.07
G³usk#51.2#22.6
G³uszyca#50.68#16.37
Gniew#53.85#18.82
Gniewino#54.72#18.02
Gniewkowo#52.9#18.42
Gniewoszów#51.47#21.82
Gniezno#52.53#17.6
Gnojnik#49.9#20.6
Gnojno#50.62#20.85
Godkowo#54.08#19.9
Godów#49.93#18.48
Godzianów#51.88#20.03
Godziesze Wielkie#51.65#18.18
Godziszów#50.77#22.48
Gogolin#50.5#18.03
Golczewo#53.98#14.97
Goleniów#53.55#14.82
Goleszów#49.73#18.73
Golina#52.25#18.1
Golub-Dobrzyñ#53.12#19.05
Go³añcz#52.95#17.3
Go³cza#50.35#19.92
Go³dap#54.3#22.3
Go³uchów#51.85#17.93
Go³ymin-Oœrodek#52.8#20.88
Gomunice#51.17#19.48
Goni¹dz#53.48#22.73
Goraj#50.72#22.68
Gorlice#49.67#21.17
Gorzkowice#51.22#19.6
Gorzków#50.93#23
Gorzów Œl¹ski#51.03#18.43
Gorzów Wielkopolski#52.73#15.23
Gorzyce (katowickie)#49.97#18.4
Gorzyce (tarnobrzeskie)#50.67#21.83
Gostycyn#53.48#17.8
Gostynin#52.42#19.47
Gostyñ#51.88#17.02
Goszczanów#51.78#18.52
Goszczyn#51.73#20.87
Goœcieradów#50.87#22
Goœcino#54.05#15.63
Gowarczów#51.28#20.45
Goworowo#52.9#21.57
Gozdnica#51.43#15.1
Gozdowo#52.73#19.68
Góra#51.67#16.55
Góra Kalwaria#51.98#21.22
Góra Œwiêtej Ma³gorzaty#52.05#19.32
Górno#50.85#20.82
Górowo I³awieckie#54.28#20.5
Górzno (siedleckie)#51.85#21.72
Górzno (toruñskie)#53.2#19.63
Górzyca#52.48#14.63
Gózd#51.38#21.38
Grabica#51.48#19.53
Grabowiec#50.82#23.55
Grabowo#53.47#22.15
Grabów#52.12#19.02
Grabów nad Pilic¹#51.73#21.23
Grabów nad Prosn¹#51.5#18.12
Grajewo#53.65#22.45
Granowo#52.22#16.53
Gr¹¿awy#53.25#19.57
Grêbków#52.27#21.92
Grêbocice#51.6#16.17
Grêboszów#50.25#20.78
Grêbów#50.57#21.88
Grodków#50.7#17.38
Grodno#53.68#23.83
Grodziczno#53.42#19.77
Grodziec#52.03#18.07
Grodzisk#52.58#22.75
Grodzisk Mazowiecki#52.1#20.62
Grodzisk Wielkopolski#52.23#16.37
Grodzisko Dolne#50.17#22.47
Gromadka#51.37#15.77
Gromnik#49.83#20.95
Gronowo Elbl¹skie#54.08#19.3
Gródek#53.1#23.67
Gródek nad Dunajcem#49.75#20.73
Grójec#51.87#20.87
Grudusk#53.07#20.6
Grudzi¹dz#53.48#18.77
Grunwald#53.55#20.08
Gruta#53.45#18.97
Grybów#49.63#20.95
Gryfice#53.9#15.2
Gryfino#53.25#14.48
Gryfów Œl¹ski#51.03#15.42
Grzegorzew#52.2#18.73
Grzmi¹ca#53.83#16.43
Gubin#51.95#14.72
Gzy#52.75#20.93
Haczów#49.67#21.9
Hajnówka#52.75#23.58
Halinów#52.23#21.35
Hanna#51.72#23.52
Hañsk#51.4#23.4
Harasiuki#50.47#22.48
HaŸlach#49.8#18.62
Hel#54.6#18.8
Herby#50.67#18.88
Horod³o#50.9#24.05
Horyniec#50.2#23.37
Hrubieszów#50.8#23.88
Huszlew#52.13#22.83
Hy¿ne#49.92#22.18
Igo³omia-Wawrzeñczyce#50.1#20.3
I³awa#53.6#19.57
I³owa#51.5#15.2
I³owo-Osada#53.17#20.3
I³ów#52.35#20.03
I³¿a#51.17#21.25
Imielno#50.58#20.43
Inow³ódz#51.53#20.22
Inowroc³aw#52.8#18.25
Iñsko#53.43#15.53
Irz¹dze#50.63#19.68
Istebna#49.57#18.9
Iwaniska#50.73#21.27
Iwanowice#50.23#19.98
Iwierzyce#50.03#21.77
Iwkowa#49.83#20.58
Iwonicz-Zdrój#49.57#21.8
Izbica#50.9#23.17
Izbica Kujawska#52.42#18.77
Izbicko#50.57#18.17
Jab³onka#49.48#19.7
Jab³onna (lubelskie)#51.08#22.6
Jab³onna (warszawskie)#52.38#20.9
Jab³onna Lacka#52.48#22.45
Jab³onowo#53.4#19.07
Jab³onowo Pomorskie#53.4#19.07
Jab³oñ#51.72#23.08
Jadów#52.48#21.63
Jaktorów#52.08#20.53
Jakubów#52.22#21.68
Janikowo#52.75#18.1
Janowice Wielkie#50.88#15.92
Janowiec#51.32#21.9
Janowiec Koœcielny#53.3#20.52
Janowiec Wielkopolski#52.75#17.48
Janowo#53.32#20.67
Janów (czêstochowskie)#50.72#19.43
Janów (bia³ostockie)#53.47#23.23
Janów Lubelski#50.7#22.42
Janów Podlaski#52.2#23.22
Jaraczewo#51.97#17.3
Jarczów#50.43#23.58
Jarocin (tarnobrzeskie)#50.57#22.33
Jarocin (kaliskie)#51.97#17.5
Jaros³aw#50.03#22.7
Jasienica#49.82#18.93
Jasienica Rosielna#49.75#21.95
Jasieniec#51.82#20.93
Jasieñ#51.75#15.02
Jasionówka#53.4#23.03
Jas³o#49.73#21.47
Jastarnia#54.7#18.67
Jastków#51.32#22.45
Jastrowie#53.43#16.82
Jastrz¹b#51.23#20.95
Jastrzêbia#51.47#21.2
Jastrzêbie-Zdrój#49.95#18.58
Jaœwi³y#53.4#22.97
Jawor#51.07#16.2
Jawornik Polski#49.9#22.28
Jaworzno#50.22#19.27
Jaworzyna Œl¹ska#50.92#16.43
Jedlicze#49.72#21.63
Jedlina-Zdrój#50.72#16.35
Jedliñsk#51.52#21.03
Jedlnia-Letnisko#51.43#21.32
Jednoro¿ec#53.15#21.05
Jedwabne#53.28#22.3
Jedwabno#53.53#20.73
Jelcz-Laskowice#51.02#17.32
Jelenia Góra#50.9#15.73
Jeleniewo#54.22#22.92
Jeleœnia#49.65#19.32
Jemielnica#50.55#18.38
Jemielno#51.53#16.55
Jerzmanowa#51.6#16.05
Jerzmanowice-Przeginia#50.2#19.75
Jeziora Wielkie#52.53#18.27
Jeziorany#53.97#20.75
Jeziorzany#51.6#22.28
Je¿ewo#53.52#18.48
Je¿owe#50.38#22.17
Je¿ów#51.8#19.97
Je¿ów Sudecki#50.93#15.75
Jêdrzejów#50.65#20.3
Jod³owa#49.88#21.32
Jod³ownik#49.78#20.23
Joniec#52.6#20.58
Jonkowo#53.83#20.32
Jordanów#49.65#19.83
Jordanów Œl¹ski#50.87#16.87
Józefów (zamojskie)#50.48#23.07
Józefów (lubelskie)#51.03#21.85
Józefów (warszawskie)#52.15#21.23
Juchnowiec Dolny#53.02#23.13
Jutrosin#51.63#17.18
Kaczory#53.12#16.87
Kadzid³o#53.23#21.47
Kalety#50.57#18.9
Kalinowo#53.88#22.68
Kaliska#53.92#18.22
Kalisz#51.77#18.1
Kalisz Pomorski#53.28#15.9
Kalwaria Zebrzydowska#49.88#19.67
Ka³uszyn#52.22#21.82
Kamienica#49.57#20.35
Kamienica Polska#50.68#19.15
Kamieniec#52.17#16.45
Kamieniec Z¹bkowicki#50.53#16.87
Kamienna Góra#50.78#16.03
Kamiennik#50.57#17.15
Kamieñ (rzeszowskie)#50.33#22.15
Kamieñ (che³mskie)#51.1#23.58
Kamieñ Krajeñski#53.53#17.52
Kamieñ Pomorski#53.97#14.77
Kamieñsk#51.22#19.5
Kamionka#51.48#22.47
Kamionka Wielka#49.58#20.82
Kampinos#52.27#20.47
Kañczuga#49.98#22.42
Karczew#52.07#21.25
Karczmiska#51.23#22.02
Kargowa#52.07#15.87
Karlino#54.03#15.88
Karnice#54.02#15.05
Karniewo#52.83#20.98
Karpacz#50.78#15.73
Karsin#53.9#17.92
Kartuzy#54.33#18.2
Katowice#50.25#19
Kawêczyn#51.9#18.53
Kazanów#51.28#21.47
Kazimierz Biskupi#52.32#18.17
Kazimierz Dolny#51.32#21.97
Kazimierza Wielka#50.27#20.48
KaŸmierz#52.5#16.58
K¹kolewnica Wschodnia#51.9#22.7
K¹ty Wroc³awskie#51.03#16.77
Kcynia#52.98#17.48
Kêdzierzyn-KoŸle#50.35#18.2
Kêpice#54.25#16.87
Kêpno#51.28#17.98
Kêsowo#53.57#17.57
Kêtrzyn#54.08#21.38
Kêty#49.88#19.22
Kielce#50.88#20.62
Kie³czyg³ów#51.23#18.98
Kiernozia#52.27#19.87
Kietrz#50.08#18.02
Kije#50.6#20.57
Kijewo Królewskie#53.27#18.45
Kikó³#52.92#19.12
Kisielice#53.6#19.25
Kiszkowo#52.58#17.27
Kiwerce#50.83#25.45
Kiwity#54.1#20.77
Kleczew#52.37#18.18
Klembów#52.4#21.33
Kleszczele#52.58#23.33
Kleszczewo#52.33#17.17
Kleszczów#51.22#19.3
Klimontów#50.67#21.45
Klonowa#51.42#18.43
Kluczbork#50.97#18.22
Klucze#50.33#19.57
Kluczewsko#50.93#19.92
Kluki#51.35#19.23
Klukowo#52.78#22.52
Klwów#51.53#20.63
K³aj#50#20.3
K³ecko#52.62#17.43
K³obuck#50.92#18.93
K³oczew#51.73#21.97
K³odawa (koniñskie)#52.25#18.92
K³odawa (gorzowskie)#52.78#15.2
K³odzko#50.45#16.65
K³omnice#50.93#19.37
Knurów#50.22#18.68
Knyszyn#53.3#22.92
Kobiele Wielkie#51.03#19.62
Kobierzyce#50.97#16.93
Kobyla Góra#51.38#17.85
Kobylanka#53.35#14.85
Kobylin#51.7#17.23
Kobylin-Borzymy#53.1#22.68
Kobylnica#54.45#16.98
Koby³ka#52.35#21.18
Kochanowice#50.72#18.75
Kocierzew Po³udniowy#52.23#20.02
Kock#51.65#22.45
Kocmyrzów-Luborzyca#50.13#20.1
Kocza³a#53.9#17.07
Kodeñ#51.92#22.62
Kodr¹b#51.1#19.63
Kolbudy Górne#54.27#18.45
Kolbuszowa#50.23#21.78
Kolno (³om¿yñskie)#53.4#21.93
Kolno (olsztyñskie)#53.98#21
Kolonowskie#50.65#18.38
Kolsko#51.95#15.97
Koluszki#51.75#19.82
Ko³aczkowo#52.22#17.62
Ko³aczyce#49.8#21.43
Ko³aki Koœcielne#53.02#22.38
Ko³baskowo#53.33#14.42
Ko³biel#52.07#21.48
Ko³czyg³owy#54.23#17.23
Ko³o#52.2#18.65
Ko³obrzeg#54.17#15.57
Komañcza#49.35#22.07
Komarów-Osada#50.63#23.48
Komarówka Podlaska#51.8#22.95
Komorniki#52.35#16.8
Komprachcice#50.63#17.82
Konarzyny#53.83#17.37
Kondratowice#50.77#16.93
Koneck#52.78#18.72
Koniecpol#50.78#19.68
Konin#52.22#18.27
Koniusza#50.2#20.22
Konopiska#50.73#19.02
Konopnica#51.35#18.83
Konstancin-Jeziorna#52.08#21.13
Konstantynów#52.2#23.08
Konstantynów £ódzki#51.75#19.33
Koñskie#51.2#20.42
Koñskowola#51.42#22.07
Koprzywnica#50.6#21.58
Korczew#52.37#22.62
Korczyna#49.72#21.82
Korfantów#50.48#17.6
Koronowo#53.32#17.93
Korsze#54.17#21.13
Korytnica#52.42#21.85
Korzenna#49.68#20.85
Kosakowo#54.6#18.48
Kosów Lacki#52.58#22.15
Kostom³oty#51.05#16.53
Kostrzyn (poznañskie)#52.4#17.22
Kostrzyn (gorzowskie)#52.6#14.63
Koszalin#54.18#16.18
Koszarawa#49.63#19.4
Koszêcin#50.63#18.85
Koszyce#50.18#20.57
Koœcian#52.08#16.65
Koœcielec#52.18#18.57
Koœcierzyna#54.12#17.97
Kotla#51.75#16.03
Kotlin#51.92#17.65
Kotuñ#52.18#22.07
Kowal#52.53#19.15
Kowala#51.32#21.07
Kowale Oleckie#54.17#22.43
Kowalewo#53.17#18.9
Kowalewo Pomorskie#53.17#18.9
Kowary#50.8#15.82
Kowiesy#51.88#20.43
Kozieg³owy#50.6#19.17
Kozielice#53.1#14.8
Kozienice#51.58#21.55
Koz³owo#53.32#20.3
Koz³ów#50.48#20.02
Kozy#49.85#19.15
KoŸmin#51.82#17.45
KoŸminek#51.8#18.35
Ko¿uchow#51.75#15.6
Kórnik#52.25#17.08
Krajenka#53.38#16.98
Kraków#50.05#19.95
Kraków Krowodrza#50.08#19.97
Kraków Nowa Huta#50.08#20.08
Kraków Podgórze#50.02#19.92
Kraków Œródmieœcie#50.07#19.97
Kramsk#52.27#18.43
Krapkowice#50.47#17.97
Krasiczyn#49.78#22.67
Krasne (rzeszowskie)#50.05#22.1
Krasne (ciechanowskie)#52.92#20.98
Krasnobród#50.55#23.23
Krasnopol#54.12#23.2
Krasnosielc#53.03#21.15
Krasnystaw#50.98#23.18
Krasocin#50.9#20.12
Kraszewice#51.5#18.25
Kraœniczyn#50.93#23.37
Kraœnik#50.92#22.23
Krempna#49.52#21.52
Krobia#51.78#16.98
Kroczyce#50.57#19.58
Krokowa#54.77#18.17
Krosno#49.7#21.77
Krosno Odrzañskie#52.03#15.1
Kroœcienko nad Dunajcem#49.43#20.42
Kroœnice#51.47#17.37
Kroœniewice#52.27#19.17
Krotoszyce#51.15#16.05
Krotoszyn#51.68#17.43
Kruklanki#54.08#21.93
Kruszwica#52.68#18.32
Kruszyna#50.97#19.28
Krynica#49.43#20.97
Krynice#50.58#23.38
Krynki#53.27#23.78
Krypno#53.28#22.88
Krzanowice#50.02#18.13
Krzczonów#51.02#22.7
Krzemieniewo#51.85#16.85
Krzepice#50.97#18.73
Krzeszowice#50.13#19.63
Krzeszów#50.42#22.35
Krzeszyce#52.58#15
Krzêcin#53.08#15.48
Krzykosy#52.12#17.37
Krzymów#52.2#18.45
Krzynow³oga Ma³a#53.15#20.78
Krzywcza#49.8#22.55
Krzywda#51.8#22.2
Krzywiñ#51.97#16.82
Krzy¿#52.88#16
Krzy¿anowice#49.98#18.28
Krzy¿anów#52.18#19.47
Ksi¹¿ Wielki#50.45#20.13
Ksi¹¿ Wielkopolski#52.05#17.23
Ksi¹¿ki#53.33#19.07
Ksiê¿pol#50.42#22.73
Kuczbork-Osada#53.08#20.03
Kudowa-Zdrój#50.45#16.25
Kulesze Koœcielne#53.02#22.52
Kunice#51.23#16.25
Kunów#50.97#21.28
Kurów#51.4#22.2
Kury³ówka#50.3#21.48
Kurzêtnik#53.4#19.57
Kuœlin#52.37#16.32
Kutno#52.23#19.37
KuŸnia Raciborska#50.2#18.33
KuŸnica#53.52#23.65
Kwidzyn#53.73#18.93
Kwilcz#52.55#16.08
Lanckorona#49.85#19.57
Laskowa#49.77#20.45
Lasowice Wielkie#50.88#18.23
Laszki#50.03#22.9
Latowicz#52.03#21.82
L¹dek#52.2#17.95
L¹dek-Zdrój#50.35#16.87
Legionowo#52.42#20.93
Legnica#51.22#16.17
Legnickie Pole#51.15#16.25
Lelis#53.18#21.57
Lelkowo#54.32#20.23
Lelów#50.68#19.62
Leoncin#52.4#20.53
Lesko#49.47#22.33
Leszczyny#50.13#18.65
Leszno#51.85#16.57
Leszno (warszawskie)#52.27#20.6
Lesznowola#52.08#20.93
Leœna#51.02#15.27
Leœna Podlaska#52.13#23.02
Leœnica#50.43#18.2
Leœniowice#50.98#23.48
Lewin Brzeski#50.75#17.62
Le¿ajsk#50.27#22.43
Lêbork#54.55#17.75
Lgota Wielka#51.15#19.32
Libi¹¿#50.12#19.32
Lichnowy#54.12#18.92
Lidzbark#53.27#19.82
Lidzbark Warmiñski#54.12#20.58
Limanowa#49.72#20.42
Linia#54.47#17.93
Liniewo#54.07#18.23
Lipce Reymontowskie#51.9#19.93
Lipiany#53#14.87
Lipie#51.02#18.8
Lipinki#49.67#21.3
Lipinki £u¿yckie#51.63#15
Lipka#53.5#17.25
Lipno#52.85#19.17
Lipnica#53.98#17.4
Lipnica Murowana#49.85#20.52
Lipnik#50.73#21.5
Lipno (leszczyñskie)#51.92#16.57
Lipno (w³oc³awskie)#52.85#19.18
Lipowa#49.68#19.08
Lipowiec Koœcielny#53.1#20.17
Lipsk#53.73#23.4
Lipsko#51.15#21.67
Lipusz#54.1#17.8
Lisewo#53.3#18.68
Lisia Góra#50.08#21.02
Lisków#51.82#18.4
Liszki#50.05#19.77
Liw#52.38#21.95
Lniano#53.53#18.22
Lubaczów#50.15#23.13
Lubanie#52.75#18.93
Lubañ#51.12#15.3
Lubartów#51.45#22.62
Lubasz#52.85#16.52
Lubawa#53.5#19.75
Lubawka#50.7#16
Lubenia#49.93#21.93
Lubichowo#53.87#18.38
Lubicz#53.05#18.77
Lubieñ#49.72#19.97
Lubieñ Kujawski#52.4#19.17
Lubiewo#53.47#18.03
Lubin#51.4#16.2
Lubiszyn#52.77#14.93
Lublin#51.23#22.57
Lubliniec#50.67#18.68
Lubniewice#52.52#15.25
Lubochnia#51.62#20.05
Lubomia#50.05#18.32
Lubomierz#51.02#15.52
Lubomino#54.07#20.25
Luboml#51.23#24.02
Luboñ#52.35#16.88
Lubowidz#53.12#19.85
Lubraniec#52.55#18.83
Lubrza (opolskie)#50.33#17.63
Lubrza (zielonogórskie)#51.78#14.97
Lubsko#51.78#14.97
Lubsza#50.92#17.52
Lubycza Królewska#50.33#23.52
Ludwin#51.35#22.92
Lutocin#52.98#19.77
Lutomiersk#51.75#19.22
Lutowiska#49.27#22.7
Lututów#51.37#18.43
Luzino#54.57#18.12
Lwówek#52.45#16.18
Lwówek Œl¹ski#51.12#15.58
Lyski#50.12#18.38
£abiszyn#52.95#17.92
£abowa#49.53#20.85
£abunie#50.65#23.37
£adzice#51.08#19.35
£agiewniki#50.8#16.85
£agów (kieleckie)#50.78#21.08
£agów (zielonogórskie)#52.33#15.3
£ambinowice#50.53#17.55
£aniêta#52.37#19.28
£añcut#50.07#22.23
£apanów#49.87#20.28
£apsze Ni¿ne#49.4#20.23
£apy#52.98#22.88
£asin#53.52#19.08
£ask#51.6#19.13
£askarzew#51.8#21.62
£aszczów#50.53#23.72
£aziska#51.15#21.88
£azy#50.43#19.4
£¹ck#50.47#19.62
£¹cko#49.57#20.43
£eba#54.78#17.55
£êczna#51.3#22.88
£êczyca#52.05#19.2
£êczyce#54.6#17.87
£êka Opatowska#51.22#18.1
£êki Szlacheckie#51.18#19.8
£êknica#51.55#14.73
£obez#53.63#15.62
£ob¿enica#53.27#17.25
£ochów#52.53#21.7
£odygowice#49.72#19.15
£omazy#51.9#23.18
£omianki#52.33#20.88
£om¿a#53.18#22.07
£oniów#50.57#21.53
£opiennik Górny#51.05#23.03
£opuszno#50.95#20.25
£osice#52.22#22.72
£ososina Dolna#49.73#20.6
£owicz#52.1#19.93
£ódŸ#51.78#19.47
£ódŸ Ba³uty#51.8#19.4
£ódŸ Górna#51.72#19.45
£ódŸ Polesie#51.77#19.38
£ódŸ Œródmieœcie#51.78#19.45
£ódŸ Widzew#51.77#19.55
£ubianka#53.13#18.47
£ubniany#50.78#18
£ubnice (tarnobrzeskie)#50.42#21.15
£ubnice (kaliskie)#51.17#18.28
£ubowo#52.52#17.47
£uck#50.73#25.33
£ukowa#50.38#22.95
£ukowica#49.62#20.48
£uków#51.93#22.38
£ukta#53.8#20.08
£u¿na#49.72#21.03
£yse#53.37#21.57
£ysomice#53.1#18.6
£yszkowice#51.98#19.9
Maciejowice#51.7#21.57
Magnuszew#51.77#21.4
Majdan Królewski#50.38#21.75
Maków#51.95#20.05
Maków Mazowiecki#52.87#21.1
Maków Podhalañski#49.73#19.65
Malanów#51.95#18.4
Malbork#54.03#19.03
Malczyce#51.22#16.48
Malechowo#54.3#16.5
Ma³a Wieœ#52.47#20.1
Ma³dyty#53.92#19.73
Ma³kinia Górna#52.7#22.03
Ma³ogoszcz#50.82#20.27
Ma³omice#51.55#15.45
Ma³y P³ock#53.3#22.03
Manowo#54.12#16.3
Marcinowice#50.88#16.58
Marciszów#50.85#16.03
Margonin#52.97#17.08
Marianowo#53.38#15.27
Marki#52.33#21.1
Markowa#50.03#22.33
Markusy#54.05#19.37
Markuszów#51.38#22.27
Mas³owice#51.12#19.78
Mas³ów#50.9#20.72
Maszewo (szczeciñskie)#53.5#15.05
Maszewo (zielonogórskie#52.07#14.9
Medyka#49.8#22.95
Me³giew#51.23#22.78
Mêcinka#51.07#16.1
Mêdrzechów#50.28#20.95
Miastko#54#16.97
Miastkowo#53.15#21.83
Miastków Koœcielny#51.88#21.83
Mi¹czyn#50.73#23.52
Micha³owice (krakowskie#50.17#19.98
Micha³owice (warszaw.)#52.15#20.88
Micha³owo#53.03#23.62
Micha³ów#50.5#20.38
Michów#51.52#22.32
Miechów#50.35#20.03
Miedziana Góra#50.93#20.55
Miedzichowo#52.38#15.95
Miedzna#52.47#22.1
MiedŸna#49.98#19.07
MiedŸno#50.97#18.98
Miejsce Piastowe#49.63#21.8
Miejska Górka#51.65#16.97
Mielec#50.28#21.43
Mieleszyn#52.67#17.5
Mielnik#52.33#23.05
Mielno#54.27#16.07
Mieroszów#50.67#16.18
Mierzêcice#50.45#19.13
Mieszkowice#52.78#14.48
Mieœcisko#52.75#17.33
Mietków#50.98#16.65
Miêdzybórz#51.38#17.67
Miêdzychód#52.6#15.88
Miêdzylesie#50.15#16.68
Miêdzyrzecz#52.52#15.57
Miêdzyrzecz Podlaski#51.98#22.8
Miêdzyzdroje#53.93#14.43
Miêkinia#51.2#16.73
Miko³ajki#53.8#21.58
Miko³ajki Pomorskie#53.85#19.17
Miko³ów#50.17#18.9
Mikstat#51.53#17.97
Milanów#51.7#22.9
Milanówek#52.12#20.65
Milejczyce#52.53#23.13
Milejowo#54.22#19.53
Milejów#51.22#22.93
Milicz#51.53#17.28
Milówka#49.57#19.08
Mi³akowo#54.02#20.08
Mi³ki#53.95#21.88
Mi³kowice#51.27#16.07
Mi³om³yn#53.77#19.83
Mi³oradz#54.02#18.92
Mi³os³aw#52.22#17.5
Miñsk Mazowiecki#52.18#21.55
Mircze#50.65#23.9
Miros³awiec#53.33#16.08
Mirów#51.18#21.05
Mirsk#50.97#15.38
Mirzec#51.13#21.05
M³awa#53.12#20.38
M³odzieszyn#52.3#20.2
M³ynary#54.18#19.72
Mniów#51.02#20.48
Mniszków#51.37#20.03
Mochowo#52.77#19.55
Modliborzyce#50.75#22.33
Mogielnica#51.7#20.72
Mogilany#49.93#19.88
Mogilno#52.65#17.95
Mokobody#52.27#22.12
Mokrsko#51.18#18.48
Mo³odeczna#54.32#26.82
Moñki#53.42#22.8
Morawica#50.75#20.62
Mor¹g#53.92#19.93
Mordy#52.22#22.52
Moryñ#52.85#14.37
Morzeszczyn#53.85#18.68
Mosina#52.23#16.83
Moskorzew#50.65#19.93
Moszczenica (nowos¹d.)#49.73#21.1
Moszczenica (piotrkow.)#51.5#19.7
Mr¹gowo#53.87#21.3
Mrocza#53.25#17.6
Mrozy#52.17#21.82
Mstów#50.82#19.28
Mszana#49.97#18.53
Mszana Dolna#49.68#20.07
Mszczonów#51.98#20.52
Mœciwojów#51.05#16.28
Mucharz#49.82#19.55
Murowana Goœlina#52.57#17
Murów#50.87#17.95
Muszyna#49.35#20.92
Mycielin#51.93#18.25
Mykanów#50.93#19.18
Mys³akowice#50.85#15.78
Mys³owice#50.23#19.13
Myszków#50.58#19.33
Myszyniec#53.38#21.35
Myœlenice#49.83#19.95
Myœlibórz#52.92#14.85
Nadarzyn#52.1#20.8
Nag³owice-Oksa#50.67#20.1
Nak³o nad Noteci¹#53.15#17.58
Na³êczów#51.28#22.22
Namys³ów#51.07#17.72
Narew#52.92#23.53
Narewka#52.85#23.75
Narol#50.35#23.33
Naruszewo#52.53#20.35
Nasielsk#52.6#20.8
Nawojowa#49.57#20.75
Nekla#52.37#17.42
Nêdza#50.17#18.32
Nidzica#53.35#20.42
Nieborów#52.07#20.07
Niebylec#49.87#21.9
Niechanowo#52.47#17.68
Niechlów#51.7#16.37
Niedrzwica Du¿a#51.12#22.38
NiedŸwiada#51.55#22.7
NiedŸwiedŸ#49.63#20.08
Niegos³awice#51.58#15.72
Niegowa#50.63#19.48
Nielisz#50.8#23.05
Niemce#51.35#22.63
Niemcza#50.72#16.83
Niemodlin#50.63#17.62
Niepo³omice#50.03#20.22
Nieporêt#52.42#21.03
Nieszawa#52.83#18.9
Nieszczyce#51.55#16.4
Nisko#50.52#22.13
Niwiska#50.22#21.63
Nowa BrzeŸnica#51.08#19.18
Nowa Dêba#50.43#21.77
Nowa Karczma#54.13#18.2
Nowa Ruda#50.58#16.52
Nowa Sarzyna#50.33#22.35
Nowa S³upia#50.87#21.08
Nowa Sól#51.8#15.72
Nowa Sucha#52.15#20.18
Nowa Wieœ Lêborska#54.55#17.75
Nowa Wieœ Wielka#52.97#17.1
Nowe#53.63#18.72
Nowe Brzesko#50.13#20.37
Nowe Miasteczko#51.7#15.73
Nowe Miasto#52.65#20.63
Nowe Miasto Lubawskie#53.43#19.58
Nowe Miasto nad Pilic¹#51.62#20.57
Nowe Miasto nad Wart¹#52.08#17.42
Nowe Ostrowy#52.3#19.2
Nowe Piekuty#52.88#22.72
Nowe Skalmierzyce#51.72#18
Nowe Warpno#53.72#14.28
Nowinka#53.92#22.97
Nowodwór#51.65#22.08
Nowogard#53.67#15.13
Nowogrodziec#51.2#15.38
Nowogród#53.23#21.9
Nowogród Bobrzañski#51.8#16.25
Nowogród Pomorski#52.9#15.02
Nowosolna#51.8#19.58
Nowy Duninów#52.58#19.47
Nowy Dwór#53.63#23.55
Nowy Dwór Gdañski#54.22#19.1
Nowy Dwór Mazowiecki#52.43#20.72
Nowy Kawêczyn#51.88#20.25
Nowy Korczyn#50.32#20.82
Nowy S¹cz#49.62#20.7
Nowy Staw#54.05#19
Nowy Targ#49.48#20.03
Nowy Tomyœl#52.32#16.13
Nowy Wiœnicz#49.92#20.45
Nowy ¯migród#49.62#21.53
Nozdrzec#49.78#22.22
Nur#52.68#22.32
Nurzec-Stacja#52.47#23.08
Nysa#50.47#17.33
Oborniki#52.63#16.82
Oborniki Œl¹skie#51.3#16.92
Obrazów#50.68#21.65
Obrowo#51.97#18.88
Obryte#52.72#21.25
Obrzycko#52.7#16.52
Obsza#50.32#22.97
Ochotnica Dolna#49.53#20.32
Odolanów#51.57#17.67
Odrzywó³#51.52#20.55
Ogrodzieniec#50.45#19.52
Ojrzeñ#52.78#20.55
Okonek#53.53#16.85
Olecko#54.03#22.5
Olesno (czêstochowskie)#50.88#18.42
Olesno (tarnowskie)#50.22#20.93
Oleszyce#50.17#23.03
Oleœnica (kieleckie)#50.47#21.07
Oleœnica (wroc³awskie)#51.2#17.38
Olkusz#50.28#19.07
Olszanica#49.48#22.45
Olszanka (bialskopodl.)#52.15#22.67
Olszanka (opolskie)#50.8#17.48
Olszewo-Borki#53.07#21.52
Olszówka#52.18#18.87
Olsztyn#53.78#20.5
Olsztyn (czêstochowskie#50.75#19.27
Olsztynek#53.58#20.28
Olszyna#51.07#15.37
O³awa#50.95#17.3
Opalenica#52.32#16.4
Opatowiec#50.25#20.72
Opatów (czêstochowskie)#50.97#18.8
Opatów (tarnobrzeskie)#50.82#21.42
Opatówek#51.73#18.22
Opinogóra Górna#52.92#20.72
Opoczno#51.38#20.28
Opole#50.67#17.93
Opole Lubelskie#51.15#21.98
Oporów#52.27#19.57
Orchowo#52.5#18.02
Orla#52.7#23.33
Or³y#49.88#22.8
Orneta#54.12#20.13
Oroñsko#51.32#20.98
Orzesze#50.15#18.75
Orzysz#53.8#21.95
Osie#53.6#18.35
Osieck#51.97#21.43
Osieczna#53.78#18.2
Osiecznica#51.33#15.42
Osiek (bielskie)#49.95#19.08
Osiek (gdañskie)#53.72#18.48
Osiek (tarnobrzeskie)#50.52#21.43
Osiek (toruñskie)#53.17#19.38
Osiek Jasielski#49.63#21.48
Osiek Ma³y#52.27#18.6
Osielsko#53.18#18.07
Osiêciny#52.63#18.72
Osina#53.6#15.02
Osjaków#51.3#18.8
Ostaszewo#54.22#18.95
Ostro³êka#53.08#21.58
Ostroróg#52.63#16.43
Ostrowice#53.63#15.97
Ostrowiec Œwiêtokrzyski#50.85#21.38
Ostrowite#52.38#18.05
Ostróda#53.7#19.97
Ostrów#50.1#21.6
Ostrów Lubelski#51.5#22.87
Ostrów Mazowiecka#52.8#21.88
Ostrów Wielkopolski#51.63#17.82
Ostrówek (lubelskie)#51.58#22.62
Ostrówek (sieradzkie)#51.35#18.62
Ostrzeszów#51.42#17.93
Oœno#52.45#14.87
Oœno Lubuskie#52.45#14.87
Oœwiêcim#50.03#19.13
Otmuchów#50.47#17.17
Otwock#52.12#21.25
Otyñ#51.85#15.72
Ozimek#50.68#18.22
Ozorków#51.97#19.28
O¿arów#50.88#21.67
O¿arów Mazowiecki#52.22#20.8
Pabianice#51.67#19.37
Pacanów#50.4#21.03
Pacyna#52.3#19.72
Paczków#50.47#17.02
Padew Narodowa#50.43#21.52
Pajêczno#51.15#19
Pakos³aw#51.62#17.07
Pakos³awice#50.53#17.37
Pakoœæ#52.8#18.08
Panki#50.88#18.75
Papowo Biskupie#53.25#18.57
Paprotnia#52.3#22.47
Parady¿#51.32#20.1
Parchowo#54.22#17.68
Parczew#51.63#22.92
Parysów#51.97#21.7
Parzêczew#51.95#19.2
Pas³êk#54.07#19.67
Pasym#53.65#20.78
Paszowice#51.03#16.18
Paw³osiów#50#22.67
Paw³owice#49.97#18.72
Paw³owiczki#50.25#18.05
Paw³ów#50.97#21.12
Pawonków#50.7#18.58
P¹tnów#51.13#18.63
Pcim#49.75#19.97
Pelplin#53.93#18.7
Pe³czyce#53.03#15.3
Perlejewo#52.57#22.57
Perzów#51.27#17.82
Pêc³aw#51.63#16.23
Pêczniew#51.82#18.73
Pêpowo#51.77#17.12
Piaseczno#52.07#21.03
Piaski (leszczyñskie)#51.88#17.07
Piaski (lubelskie)#51.13#22.85
Piastów#52.18#20.85
Pi¹tek#52.07#19.47
Pi¹tnica#53.18#22.08
Piechowice#50.85#15.58
Piecki#53.75#21.33
Piekary Œl¹skie#50.38#18.95
Piekoszów#50.88#20.45
Pielgrzymka#51.12#15.82
Pieniê¿no#54.23#20.13
Pieñsk#51.25#15.03
Pierzchnica#50.7#20.73
Pieszyce#50.72#16.58
Pietrowice Wielkie#50.08#19.08
Pilawa#51.95#21.53
Pilchowice#50.22#18.57
Pilica#50.48#19.65
Pilzno#49.98#21.28
Pi³a#53.17#16.75
Pi³awa Górna#50.68#16.73
Piñczów#50.53#20.53
Pionki#51.48#21.45
Piotrków Trybunalski#51.4#19.68
Piotrków Kujawski#52.55#18.5
Pisz#53.63#21.8
Piszczac#51.98#23.38
Piwniczna#49.43#20.7
Platerów#52.3#22.82
Platerówka#51.07#15.18
Pleszew#51.88#17.78
Pleœna#49.93#20.93
P³aska#53.9#23.27
P³ock#52.55#19.7
P³oniawy-Bramura#52.98#21.07
P³oñsk#52.63#20.38
P³oskinia#54.27#19.93
P³oœnica#53.27#20.02
P³oty#53.8#15.27
P³u¿nica#53.3#18.78
Pniewy (poznañskie)#52.52#16.27
Pniewy (radomskie)#51.92#20.73
Pobiedziska#52.47#17.28
Poczesna#50.72#19.15
Poddêbice#51.88#18.95
Podedwórze#51.68#23.22
Podegrodzie#49.58#20.6
Podgórzyn#50.83#15.68
Podkowa Leœna#52.12#20.72
Pogorzela#51.8#17.23
Pokój#50.9#17.5
Pokrzywnica#52.63#21.02
Polanica-Zdrój#50.4#16.52
Polanów#54.12#16.68
Police#53.55#14.55
Policzna#51.45#21.63
Polkowice#51.6#16.07
Polska Cerekiew#50.23#18.15
Po³ajewo#52.78#16.72
Po³aniec#50.43#21.28
Po³czyn-Zdrój#53.75#16.1
Pomiechówek#52.47#20.73
Poniatowa#51.2#22.08
Poniec#51.77#16.8
Popielów#50.82#17.73
Popów#51.03#18.95
Poraj#50.68#19.22
Por¹bka#49.82#19.22
Postomino#54.5#16.7
Poœwiêtne (bia³ostockie#52.92#22.83
Poœwiêtne (piotrkowskie#51.53#20.37
Poœwiêtne (siedleckie)#52.33#21.42
Potêgowo#54.48#17.48
Potok Górny#50.38#22.53
Potok Wielki#50.78#22.23
Potworów#51.52#20.72
Pozezdrze#54.13#21.87
Poznañ#52.42#16.92
Poznañ Grunwald#52.38#16.9
Poznañ Je¿yce#52.45#16.78
Poznañ Nowe Miasto#52.38#17.02
Poznañ Stare Miasto#52.42#16.93
Poznañ Wilda#52.38#16.93
Prabuty#53.77#19.2
Praszka#51.05#18.45
Pra¿mów#51.95#20.98
Prochowice#51.28#16.38
Promna#51.68#20.97
Prostki#53.7#22.43
Proszowice#50.2#20.28
Prószków#50.58#17.88
Pruchnik#49.9#22.53
Prudnik#50.32#17.6
Prusice#51.37#16.87
Pruszcz#53.33#18.2
Pruszcz Gdañski#54.27#18.63
Pruszków#52.17#20.8
Przasnysz#53.02#20.88
Przechlewo#53.8#17.25
Przeciszów#50#20.37
Przec³aw#50.2#21.48
Przedbórz#51.1#19.87
Przedecz#52.33#18.9
Przelewice#53.1#15.08
Przemêt#52.02#16.3
Przemków#51.53#15.78
Przemyœl#49.8#22.78
Przeroœl#54.25#22.65
Przesmyki#52.28#22.58
Przeworno#50.68#17.18
Przeworsk#50.05#22.48
Przewóz#51.47#14.97
Przodkowo#54.38#18.28
Przybiernów#53.75#14.77
Przygodzice#51.58#17.83
Przykona#51.97#18.62
Przy³êk#51.32#21.75
Przyrów#50.8#19.52
Przystajñ#50.88#18.68
Przysucha#51.37#20.63
Przytoczna#52.58#15.67
Przytu³y#53.37#22.32
Przytyk#51.47#20.92
Przywidz#54.2#18.32
Psary#50.38#19.13
Pszczew#52.47#15.77
Pszczó³ki#54.18#18.68
Pszczyna#49.98#18.95
Puchaczów#51.3#22.98
Puck#54.73#18.4
Pu³awy#51.42#21.97
Pu³tusk#52.72#21.08
Puñsk#54.25#23.18
Purda#53.72#20.7
Puszcza Mariañska#51.98#20.35
Puszczykowo#52.28#16.83
Pyrzyce#53.13#14.88
Pyskowice#50.4#18.63
Pysznica#50.57#22.13
Pyzdry#52.17#17.68
Raba Wy¿na#49.57#19.88
Rabka#49.62#19.95
Rachanie#50.55#23.55
Raci¹¿#52.78#20.12
Raci¹¿ek#52.85#18.8
Racibórz#50.08#18.23
Raciechowice#49.83#20.13
Rac³awice-Pa³ecznica#50.33#20.23
Raczki#53.98#22.78
Radecznica#50.77#22.83
Radgoszcz#50.22#21.12
Radków (czêstochowskie)#50.72#19.98
Radków (wa³brzyskie)#50.5#16.4
Rad³ów (czêstochowskie)#50.93#18.53
Rad³ów (tarnowskie)#50.08#20.85
Radom#51.4#21.17
Radomin#53.08#19.2
Radomsko#51.07#19.45
Radomyœl#50.68#21.95
Radomyœl Wielki#50.2#21.28
Radoszyce#51.07#20.27
Radowo Ma³e#53.67#15.45
Radymno#49.95#22.83
Radwanice#51.57#15.87
Radzanowo#52.58#19.88
Radzanów#52.95#20.08
Radziechowy-Wieprz#49.63#19.17
Radziejowice#52.02#20.55
Radziejów#52.63#18.52
Radziemnice#50.25#20.23
Radzi³ów#53.42#22.42
Radziwi³³ówka#52.37#23.03
Radzymin#52.42#21.18
Radzyñ Che³miñski#53.38#18.93
Radzyñ Podlaski#51.8#22.63
Rajcza#49.5#19.1
Rajgród#53.73#22.7
Rakoniewice#52.15#16.27
Raków#50.68#21.03
Rakszawa#50.2#22.23
Rani¿ów#50.27#21.98
Raszków#51.72#17.73
Raszyn#52.13#20.92
Rataje#52.43#19.43
Rawa Mazowiecka#51.77#20.27
Rawa Ruska#50.23#23.62
Rawicz#51.6#16.87
R¹bino#53.87#15.93
Recz#53.25#15.55
Reda#54.62#18.33
Regimin#52.95#20.57
Rejowiec#51.1#23.3
Rejowiec Fabryczny#51.12#23.27
Reñska Wieœ#50.32#18.15
Repki#52.38#22.4
Resko#53.77#15.4
Reszel#54.05#21.15
Rewal#54.07#15
Rêczno#51.18#19.85
Rêdziny#50.87#19.22
Rogowo (bydgoskie)#52.72#17.65
Rogowo (w³oc³awskie)#52.97#19.38
RogoŸno#52.75#16.98
Rogów#51.82#19.88
RogóŸno#53.55#18.93
Rojewo#52.9#18.28
Rokiciny#51.67#19.78
Rokietnica (poznañskie)#52.52#16.75
Rokietnica (przemyskie)#49.9#22.65
Rokitno#52.13#23.3
Ropczyce#50.05#21.62
Rossosz#51.87#23.15
Roœciszewo#52.9#19.77
Rozdra¿ew#51.77#17.52
Rozogi#53.48#21.37
Rozprza#51.3#19.63
RoŸwienica#49.95#22.6
Ró¿an#52.88#21.4
Ruciane-Nida#53.65#21.57
Ruda-Huta#51.23#23.6
Ruda Maleniecka#51.32#20.22
Ruda Œl¹ska#50.27#18.87
Rudna#51.52#16.27
Rudnik (katowickie)#50.13#18.2
Rudnik (tarnobrzeskie)#50.45#22.27
Rudnik (zamojskie)#50.88#22.98
Rudniki#51.03#18.6
Rudziniec#50.37#18.42
Ruja#51.18#16.4
Rumia#54.57#18.4
Rusiec#51.32#18.98
Rusinów#51.43#20.58
Rutka-Tartak#54.32#22.97
Rutki#53.1#22.43
Rybczewice#51.03#22.85
Rybnik#50.08#18.55
Rybno#53.38#19.93
Rychliki#53.98#19.52
Rychtal#51.15#17.85
Rychwa³#52.07#18.17
Ryczywó³#52.8#16.83
Rydzyna#51.8#16.67
Ryglice#49.88#21.13
Ryjewo#53.85#18.95
Ryki#51.62#21.95
Rymanów#49.57#21.88
Rymañ#53.93#15.53
Ryn#53.93#21.53
Rypin#53.07#19.4
Rytwiany#50.53#21.2
Rz¹œnia#51.23#19.05
Rz¹œnik#52.72#21.35
Rzeczenica#53.77#17.1
Rzeczniów#51.13#21.45
Rzeczyca#51.6#20.3
Rzekuñ#53.05#21.63
Rzepiennik Strzy¿ewski#49.8#21.03
Rzepin#52.35#14.82
Rzeszów#50.05#22.02
Rzewnie#52.85#21.35
Rzezawa#50#20.52
Rzgów (koniñskie)#52.15#18.05
Rzgów (³ódzkie)#51.67#19.5
Sabnie#52.5#22.3
Sadki#53.17#17.45
Sadkowice#51.73#20.52
Sadlinki#53.67#18.88
Sadowie#50.85#21.38
Sadowne#52.63#21.85
Samborzec#50.65#21.65
Sandomierz#50.68#21.75
Sanniki#52.33#19.87
Sanok#49.55#22.22
Santok#52.73#15.4
Sarnaki#52.32#22.88
Sawin#51.27#23.45
Secemin#50.77#19.83
Sejny#54.1#23.35
Serniki#51.43#22.67
Serock#52.52#21.07
Serokomla#51.7#22.32
Sêdziejowice#51.52#19.03
Sêdziszów#50.58#20.07
Sêdziszów Ma³opolski#50.07#21.7
Sêkowa#49.62#21.2
Sêpopol#54.27#21.02
Sêpólno Krajeñskie#53.45#17.53
Sianów#54.22#16.3
Sicienko#53.22#17.78
Sidra#53.55#23.45
Sieciechów#51.55#21.75
Siedlce#52.18#22.28
Siedlec#52.05#16
Siedlisko#51.77#15.8
Siedliszcze#51.2#23.17
Siekierczyn#51.13#15.2
Siemianowice Œl¹skie#50.3#19.03
Siemiatycze#52.43#22.87
Siemi¹tkowo Koziebródz.#52.88#20.02
Siemieñ#51.63#22.6
Siemkowice#51.2#18.9
Siemyœl#54.03#15.53
Sieniawa#50.18#22.62
Siennica#52.1#21.62
Siennica Ró¿ana#51#23.33
Sienno#51.1#21.48
Siepraw#49.92#19.97
Sieradz#51.6#18.73
Sierakowice#54.37#17.88
Sieraków#52.65#16.08
Sieroszewice#51.63#17.98
Sierpc#52.87#19.67
Siewierz#50.47#19.23
Silnowo#53.62#16.48
Sitkówka-Nowiny#50.82#20.57
Sitno#50.75#23.38
Skalbmierz#50.33#20.4
Ska³a#50.23#19.85
Skarszewy#54.08#18.45
Skaryszew#51.32#21.25
Skar¿ysko-Kamienna#51.12#20.85
Skawina#49.98#19.82
Sk¹pe#52.15#15.45
Skêpe#52.87#19.35
Skierbieszów#50.85#23.37
Skierniewice#51.97#20.13
Skoczów#49.8#18.72
Skoki#52.67#17.15
Sko³yszyn#49.75#21.35
Skomlin#51.17#18.38
Skoroszyce#50.58#17.37
Skórcz#53.8#18.53
Skórzec#52.12#22.13
Skrwilno#53.02#19.62
Skrzeszew#52.47#20.88
Skrzyszów#49.98#21.1
Skulsk#52.48#18.33
Skwierzyna#52.6#15.48
S³aboszów#50.38#20.28
S³awa#51.88#16.07
S³awatycze#51.77#23.57
S³awków#50.28#19.33
S³awno (piotrkowskie)#51.38#20.15
S³awno (s³upskie)#54.37#16.65
S³awoborze#53.88#15.7
S³omniki#50.25#20.08
S³oñsk#52.57#14.8
S³ubice (gorzowskie)#52.35#14.57
S³ubice (p³ockie)#52.38#19.93
S³upca#52.28#17.88
S³upia (kieleckie)#50.6#19.97
S³upia (skierniewickie)#51.85#19.97
S³upsk#54.47#17.03
Smêtowo Graniczne#53.77#18.68
Smo³dzino#54.67#17.22
Sobienie-Jeziory#51.93#21.32
Sobków#50.7#20.45
Sobolew#51.73#21.68
Sobótka#50.9#16.75
Sochaczew#52.23#20.22
Sochocin#52.7#20.47
Sokolniki#51.3#18.35
Soko³ów Ma³opolski#50.23#22.12
Soko³ów Podlaski#52.4#22.27
Soko³y#52.98#22.7
Sokó³ka#53.4#23.5
Solec Kujawski#53.08#18.23
Solec nad Wis³¹#51.13#21.78
Solec-Zdrój#50.37#20.88
Solina#49.4#22.45
Somianka#52.55#21.28
Somonino#54.28#18.2
Sompolno#52.38#18.5
Soñsk#52.78#20.72
Sopot#54.43#18.55
Sorkwity#53.85#21.15
Sosnowica#51.52#23.08
Sosnowiec#50.28#19.13
Sosnówka#51.77#23.33
Soœnicowice#50.27#18.53
Soœnie#51.47#17.62
Soœno#53.4#17.68
Spiczyn#51.35#22.77
Spytkowice#50#19.5
Srokowo#54.22#21.52
Stalowa Wola#50.57#22.08
Stanin#51.88#22.2
Stanis³awów (siedleckie#52.3#21.55
Stara Bia³a#52.62#19.63
Stara B³otnica#51.55#20.98
Stara D¹browa#53.42#15.13
Stara Kamienica#50.92#15.57
Stara Kiszewa#53.98#18.17
Stara Kornica#52.18#22.95
Starachowice#51.03#21.07
Stare Babice#52.25#20.85
Stare Bogaczowice#50.87#16.18
Stare Czarnowo#53.28#14.77
Stare Juchy#53.93#22.18
Stare Kurowo#52.87#15.67
Stare Miasto#52.18#18.22
Stare Pole#54.05#19.2
Stargard Szczeciñski#53.33#15.03
Starogard Gdañski#53.97#18.53
StaroŸreby#52.63#19.97
Stary Brus#51.48#23.3
Stary Dzierzgoñ#53.85#19.42
Stary Dzikowiec#50.27#21.85
Staru Dzików#50.23#22.93
Stary Lubotyñ#52.95#21.93
Stary S¹cz#49.57#20.63
Stary Targ#53.93#19.17
Stary Zamoœæ#50.82#23.18
Staszów#50.57#21.17
Stawiguda#53.65#20.4
Stawiski#53.38#22.17
Stawiszyn#51.92#18.1
St¹porków#51.15#20.55
Stegna#54.33#19.1
Stepnica#53.65#14.62
Sterdyñ#52.57#22.28
Stêszew#52.28#16.68
Stê¿yca#54.22#17.95
Stoczek#52.55#21.9
Stoczek £ukowski#51.97#21.97
Stolno#53.32#18.5
Stopnica#50.43#20.93
Stoszowice#50.6#16.63
Strachówka#52.42#21.63
Strawczyn#50.95#20.42
Stromiec#51.65#21.1
Stronie Œl¹skie#50.3#16.87
Strumieñ#49.92#18.77
Stryków#51.9#19.58
Stryszawa#49.72#19.53
Stryszów#49.83#19.62
Strza³kowo#52.32#17.82
Strzegom#50.97#16.35
Strzegowo-Osada#52.9#20.28
Strzelce#52.32#19.4
Strzelce Krajeñskie#52.88#15.52
Strzelce Opolskie#50.52#18.3
Strzelce Wielkie#51.13#19.13
Strzeleczki#50.47#17.85
Strzelin#50.78#17.07
Strzelno#52.63#18.17
Strzy¿ewice#51.05#22.45
Strzy¿ów#49.87#21.78
Stubno#49.88#22.97
Studzienice#54.1#17.58
Stupsk#53.02#20.45
Subkowy#54.02#18.77
Sucha Beskidzka#49.73#19.48
Suchañ#53.28#15.32
Suchedniów#51.05#20.83
Suchowola#53.58#23.1
Sucho¿ebry#52.27#22.27
Suchy Las#52.47#16.88
Sulechów#52.08#15.62
Sulejów#51.37#19.87
Sulejówek#52.22#21.27
Sulêcin#52.45#15.12
Sulêczyno#54.23#17.77
Sulików#51.07#15.07
Sulmierzyce#51.18#19.2
Su³kowice#49.87#19.8
Su³oszowa#50.28#19.73
Su³ów#50.77#22.97
Supraœl#53.22#23.33
Sura¿#52.95#22.95
Susiec#50.42#23.2
Susz#53.72#19.35
Suszec#50.03#18.8
Suwa³ki#54.1#22.93
Swarzêdz#52.4#17.07
Syców#51.3#17.72
Sypniewo#53.02#21.3
Szadek#51.7#18.98
Szamocin#53.03#17.12
Szamotu³y#52.6#16.57
Szastarka#50.87#22.32
Szczaniec#52.27#15.68
Szczawin Koœcielny#52.38#19.62
Szczawnica#49.43#20.47
Szczawno-Zdrój#50.82#16.27
Szczebrzeszyn#50.7#22.98
Szczecin#53.43#14.57
Szczecinek#53.72#16.68
Szczekociny#50.63#19.8
Szczerców#51.33#19.12
Szczucin#50.32#21.07
Szczuczyn#53.57#22.3
Szczutowo#52.93#19.57
Szczyrk#49.72#19.03
Szczytna#50.42#16.43
Szczytniki#51.68#18.33
Szczytno#53.57#20.98
Szelków#52.83#21.22
Szemud#54.48#18.23
Szepietowo#52.87#22.55
Szerzyny#49.82#21.23
Szklarska Porêba#50.83#15.53
Szlichtyngowa#51.72#16.25
Szprotawa#51.57#15.53
Szreñsk#53.02#20.12
Sztabin#53.68#23.12
Sztum#53.93#19.03
Sztutowo#54.33#19.17
Szubin#53.02#17.75
Szudzia³owo#53.28#23.67
Szumowo#52.93#22.1
Szyd³owiec#51.23#20.85
Szyd³owo#53.17#16.6
Szyd³ów#50.6#21
Szypliszki#54.25#23.07
Œcinawa#51.42#16.43
Œlesin#52.37#18.3
Œliwice#53.72#18.17
Œmigiel#52.02#16.53
Œniadowo#53.03#21.98
Œrem#52.08#17.02
Œroda Œl¹ska#51.15#16.58
Œroda Wielkopolska#52.23#17.27
Œwi¹tki#53.92#20.25
Œwi¹tniki Górne#49.93#19.97
Œwidnica (wa³brzyskie)#50.83#16.48
Œwidnica (zielonogór.)#51.88#15.42
Œwidnik#51.2#22.68
Œwidwin#53.78#15.78
Œwiebodzice#50.87#16.33
Œwiebodzin#52.25#15.53
Œwiecie#53.42#18.43
Œwiecie nad Os¹#53.45#19.1
Œwiedziebnia#53.15#19.55
Œwieradów-Zdrój#50.9#15.35
Œwiercze#52.68#20.77
Œwierczów#50.97#17.77
Œwierklaniec#50.43#18.93
Œwierklany#50.03#18.6
Œwierzawa#51.02#15.9
Œwierzno#53.95#14.95
Œwieszyno#54.12#16.17
Œwiêciechowa#51.87#16.52
Œwiêta Katarzyna#51.03#17.12
Œwiêtajno (olsztyñskie)#53.57#21.22
Œwiêtajno (suwalskie)#54#22.33
Œwiêtoch³owice#50.32#18.92
Œwilcza#50.08#21.92
Œwinice Warckie#52.03#18.93
Œwinna#49.67#19.25
Œwinoujœcie#53.92#14.25
Tarczyn#51.98#20.83
Tar³ów#51#21.72
Tarnawatka#50.53#23.4
Tarnobrzeg#50.58#21.68
Tarnogród#50.35#22.75
Tarnowiec#49.72#21.6
Tarnowo Podgórne#52.47#16.67
Tarnowskie Góry#50.45#18.87
Tarnów#50.03#21
Tarnów Opolski#50.58#18.08
Tarnówka#53.35#16.83
Tatrzañska#49.3#19.95
T¹pkowice#50.45#19.03
Tczew#54.1#18.72
Tczów#51.33#21.45
Telatyn#50.53#23.83
Teresin#52.2#20.42
Terespol#52.08#23.62
Tereszpol#50.57#22.88
T³uchowo#52.75#19.47
T³uszcz#52.43#21.45
Tokarnia#49.73#19.88
Tolkmicko#54.32#19.52
Tomaszów Lubelski#50.45#23.42
Tomaszów Mazowiecki#51.53#20.03
Tomice#49.9#19.48
Topólka#52.52#18.72
Toruñ#53.03#18.62
Torzym#52.32#15.07
Toszek#50.47#18.52
Trawniki#51.13#23.02
Tr¹bki Wielkie#54.17#18.53
Trojanów#51.7#21.83
Troszyn#53.03#21.73
Tryñcza#50.17#22.55
Trzcianka#53.05#16.47
Trzcianne#53.35#22.68
Trzciel#52.37#15.87
Trzcinica#51.17#18.02
Trzciñsko-Zdrój#52.97#14.58
Trzebiatów#54.07#15.25
Trzebiechów#52.03#15.73
Trzebiel#51.63#14.82
Trzebielino#54.2#17.1
Trzebieszów#51.98#22.55
Trzebinia#50.17#19.47
Trzebnica#51.3#17.07
Trzebownisko#50.08#22.03
Trzemeszno#52.57#17.82
Trzeszczany#50.82#23.73
Trzyci¹¿#50.32#19.77
Trzydnik Du¿y#50.85#22.15
Tuchola#53.6#17.85
Tuchomie#54.12#17.33
Tuchów#49.9#21.05
Tuczêpy#50.52#20.98
Tuczna#51.88#23.43
Tuczno#53.18#16.13
Tuliszków#52.07#18.3
Tu³owice#52.37#20.28
Tuplice#51.67#14.82
Turawa#50.73#18.08
Turek#52.02#18.5
Turobin#50.82#22.75
Turoœl#53.38#21.73
Turoœñ Koœcielna#53.02#23.05
Tuszów Narodowy#50.37#21.47
Tuszyn#51.6#19.53
Twardogóra#51.37#17.47
Tworóg#50.55#18.72
Tychowo#53.92#16.25
Tychy#50.13#18.98
Tychy Paprocany#50.1#19
Tyczyn#49.97#22.03
Tykocin#53.2#22.77
Tymbark#49.73#20.32
Tyrawa Wo³oska#49.57#22.37
Tyszowice#50.62#23.68
Uchanie#50.92#23.65
Udanin#51.03#16.45
Ujazd (opolskie)#50.4#18.35
Ujazd (piotrkowskie)#51.6#19.92
Ujso³y#49.48#19.15
Ujœcie#53.07#16.73
Ulan-Majorat#51.8#22.48
Ulanów#50.5#22.28
Ulhówek#50.45#23.8
U³ê¿#51.6#22.12
Uniejów#51.97#18.8
Unis³aw#53.22#18.38
Urszulin#51.4#23.2
Urzêdów#51#22.15
Ustka#54.58#16.85
Ustronie Morskie#54.22#15.75
Ustroñ#49.72#18.82
Ustrzyki Dolne#49.43#22.6
Uœcie Gorlickie#49.52#21.13
Uœcimów#51.47#22.93
Wadowice#49.88#19.5
Wadowice Górne#50.27#21.3
Walce#50.37#18
Walim#50.7#16.45
Wa³brzych#50.78#16.28
Wa³cz#53.27#16.45
Wapno#52.9#17.47
Warka#51.78#21.2
Warlubie#53.58#18.63
Warnice#53.25#14.98
Warszawa#52.2#21.03
Warszawa Mokotów#52.15#21.05
Warszawa Ochota#52.2#20.98
Warszawa Praga Po³udnie#52.2#21.17
Warszawa Praga Pó³noc#52.28#21.05
Warszawa Œródmieœcie#52.22#21.02
Warszawa Wola#52.23#20.93
Warszawa ¯oliborz#52.27#20.93
Warta#51.7#18.63
Warta Boles³awiecka#51.23#15.65
Wartkowice#51.97#19.02
Wasilków#53.2#23.2
Waœniów#50.9#20.22
W¹brzeŸno#53.28#18.95
W¹chock#51.08#21.02
W¹dro¿e Wielkie#51.12#16.33
W¹growiec#52.8#17.2
W¹pielsk#53.13#19.28
W¹sewo#52.88#21.68
W¹sosz#51.57#16.68
W¹wolnica#51.28#22.15
Wejherowo#54.6#18.25
Werbkowice#50.75#23.77
Wêgierska Górka#49.62#19.12
Wêgliniec#51.28#15.22
Wêgorzewo#54.22#21.75
Wêgorzyno#53.53#15.55
Wêgrów#52.4#22.02
Wi¹zowna#52.18#21.3
Wi¹zownica#50.08#22.7
Wi¹zów#50.82#17.28
Wicko#54.67#17.62
Widawa#51.43#18.95
Widuchowa#53.12#14.37
Wieczfnia Koœcielna#53.2#20.48
Wielbark#53.4#20.93
Wieleñ#52.9#16.17
Wielgie#52.75#19.27
Wielgom³yny#51.02#19.77
Wielichowo#52.12#16.35
Wieliczka#49.98#20.05
Wieliczki#53.98#22.57
Wielka Nieszawka#53#18.48
Wielka Wieœ#50.17#19.85
Wielke Oczy#50.02#23.17
Wielopole Skrzyñskie#49.95#21.62
Wielowieœ#50.52#18.62
Wieluñ#51.22#18.57
Wieniawa#51.37#20.8
Wieprz#49.9#19.37
Wieruszów#51.28#18.17
Wierzbica (che³mskie)#51.27#23.32
Wierzbica (radomskie)#51.25#21.08
Wierzbinek#52.43#18.52
Wierzbno#52.3#21.85
Wierzchlas#51.2#18.67
Wierzchos³awice#50.03#20.87
Wierzchowo#53.45#16.1
Wietrzychowice#50.2#20.77
Wiêcbork#53.35#17.48
Wijewo#51.92#16.18
Wilamowice#49.92#19.15
Wilczêta#54.17#19.88
Wilczyce#50.75#21.67
Wilczyn#52.48#18.17
Wilejka#54.5#26.88
Wilga#51.87#21.38
Wilko³az#51.02#22.35
Wilkowice#49.77#19.1
Wilków (lubelskie)#51.27#21.88
Wilków (opolskie)#51.1#17.65
Winnica#52.65#20.95
Wiñsko#51.38#16.62
Wiskitki#52.08#20.38
Wis³a#49.65#18.87
Wisznia Ma³a#51.25#17.05
Wisznice#51.8#23.22
Wiœlica#50.35#20.68
Wiœniew#52.08#22.28
Wiœniewo#53.07#20.35
Wiœniowa (krakowskie)#49.8#20.1
Wiœniowa (rzeszowskie)#49.87#21.65
Witkowo#52.43#17.78
Witnica#52.68#14.88
Witonia#52.13#19.3
Wizna#53.22#22.38
Wi¿ajny#54.37#22.87
Wleñ#51.02#15.68
W³adys³awowo#54.8#18.4
W³adys³awów#52.1#18.48
W³oc³awek#52.65#19.05
W³odawa#51.55#23.55
W³odowice#50.55#19.45
W³oszakowice#51.93#16.37
W³oszczowa#50.85#19.97
Wodynie#52.03#21.95
Wodzierady#51.72#19.15
Wodzis³aw#50.52#20.18
Wodzis³aw Œl¹ski#50.02#18.47
Wohyñ#51.77#22.78
Wojaszówka#49.78#21.68
Wojciechowice#50.85#21.58
Wojciechów#51.23#22.25
Wojcieszków#51.77#22.32
Wojcieszów#50.97#15.92
Wojnicz#49.97#20.83
Wojs³awice#50.92#23.55
Wola Krzysztoporska#51.35#19.58
Wola Mys³owska#51.85#21.95
Wola Uhruska#51.32#23.63
Wolanów#51.38#20.98
Wolbórz#51.52#19.83
Wolbrom#50.38#19.77
Wolin#53.83#14.52
Wolsztyn#52.12#16.12
Wo³czyn#51.02#18.05
Wo³omin#52.35#21.23
Wo³ów#51.35#16.65
WoŸniki#50.58#19.07
Wólka#51.27#22.65
Wrêczyca Wielka#50.83#18.92
Wroc³aw#51.12#17.03
Wroc³aw Fabryczna#51.13#16.95
Wroc³aw Krzyki#51.13#17.07
Wroc³aw Psie Pole#51.13#17.12
Wroc³aw Stare Miasto#51.1#17.05
Wroc³aw Œródmieœcie#51.12#17.05
Wronki#52.72#16.37
Wróblew#51.6#18.62
Wrzeœnia#52.33#17.58
Wschowa#51.8#16.3
Wydminy#53.98#22.03
Wymiarki#51.52#15.08
Wyryki#51.55#23.38
Wyrzysk#53.15#17.27
Wysoka#53.18#17.07
Wysokie#50.75#22.67
Wysokie Mazowieckie#52.92#22.5
Wyszki#52.85#22.98
Wyszków#52.6#21.45
Wyszogród#52.38#20.2
Wyœmierzyce#51.63#20.8
Zabierzów#50.12#19.8
Zab³udów#53.02#23.35
Zabór#51.95#15.72
Zabrodzie#52.5#21.43
Zabrze#50.3#18.78
Zadzim#51.77#18.85
Zagnañsk#50.97#20.68
Zagórów#52.17#17.9
Zagórz#49.52#22.27
Zagrodno#51.2#15.87
Zakliczyn#49.85#20.82
Zaklików#50.77#22.12
Zakopane#49.3#19.95
Zakroczym#52.43#20.62
Zakrzew (radomskie)#51.45#21
Zakrzew (zamojskie)#50.9#22.6
Zakrzewo (pilskie)#53.42#17.13
Zakrzewo (w³oc³awskie)#52.75#18.62
Zakrzówek#50.93#22.37
Zalesie#52.03#23.38
Zaleszany#50.65#21.9
Zalewo#53.85#19.6
Za³uski#52.53#20.52
Zambrów#52.98#22.25
Zamoœæ#50.72#23.27
Zaniemyœl#52.17#17.17
Zapolice#51.53#18.88
Zarêby Koœcielne#52.77#22.13
Zarzecze#49.98#22.53
Zator#49.98#19.43
Zatory#52.6#21.18
Zawady#53.15#22.65
Zawadzkie#50.62#18.48
Zawichost#50.82#21.85
Zawidów#51.02#15.07
Zawidz#52.82#19.87
Zawiercie#50.5#19.42
Zawoja#49.67#19.57
Zawonia#51.32#17.2
Z¹bki#52.28#21.12
Z¹bkowice Œl¹skie#50.58#16.82
Zb¹szynek#52.25#15.82
Zb¹szyñ#52.25#15.92
Zbiczno#53.33#19.38
Zblewo#53.93#18.33
Zbójna#53.25#21.78
Zbójno#53#19.15
Zbros³awice#50.42#18.75
Zbuczyn Poduchowny#52.1#22.1
Zduny (kaliskie)#51.63#17.37
Zduny (skierniewickie)#52.15#19.8
Zduñska Wola#51.6#18.93
Zdzieszowice#50.42#18.12
Zebrzydowice#49.88#18.62
Zelów#51.47#19.22
Zembrzyce#49.77#19.6
Zêbowice#50.77#18.35
Zgierz#51.87#19.42
Zgorzelec#51.15#15.02
Zielona Góra#51.93#15.5
Zielonka#52.3#21.15
Zielonki#50.12#19.92
Ziêbice#50.62#17.05
Z³awieœ Wielka#53.1#18.33
Z³ocieniec#53.53#16
Z³oczew#51.42#18.62
Z³ota#50.38#20.6
Z³otniki Kujawskie#52.9#18.15
Z³otoryja#51.13#15.92
Z³otów#53.37#17.03
Z³oty Stok#50.45#16.87
Zwierzyn#52.82#15.55
Zwierzyniec#50.62#22.97
Zwoleñ#51.37#21.6
¯abia Wola#52.03#20.68
¯abno#50.12#20.88
¯agañ#51.62#15.32
¯arki#50.63#19.37
¯arnowiec#50.48#19.87
¯arnów#51.25#20.18
¯arów#50.95#16.5
¯ary#51.63#15.13
¯elechów#51.82#21.9
¯egocina#49.8#20.42
¯elazków#51.85#18.18
¯elechlinek#51.72#20.03
¯elechów#51.82#21.9
¯erków#52.07#17.57
¯migród#51.47#16.9
¯mudŸ#51.02#23.67
¯nin#52.85#17.72
¯o³ynia#50.17#22.3
¯ory#50.05#18.7
¯ó³kiewka#50.9#22.83
¯órawina#50.98#17.05
¯ukowice#51.67#15.98
¯ukowo#54.35#18.35
¯urawica#49.82#22.78
¯uromin#53.07#19.9
¯ychlin#52.25#19.62
¯yraków#50.1#21.42
¯yrardów#52.05#20.43
¯yrzyn#51.5#22.1
¯ytno#50.93#19.62
¯ywiec#49.7#19.2
